# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin_version = 1.3.50
forge_version = 1.12.2-14.23.5.2854
mappings_version = 20171120-1.12
forgegradleVersion = 3.0.170